# Screen_Recorder

./: .classpath  pom.xml
src/Magnifier/: MagnifierToolbar.java  ZoomOnMouse.java
src/Paint/: PaintFrame.java  PaintPanel.java
src/Record/: AudioRecorder.java  ExecFfmpeg.java  RecordTimer.java  ScreenRecordTest.java  ScreenRecorder.java  ScreenRecorderTask.java  TimerCountTask.java
src/Toolbar/: MainToolbar.java
