<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Final_Project</groupId>
  <artifactId>Final_Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    	<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>13</release>
        </configuration>
     	</plugin>
      	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>13</source>
					<target>13</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>Record.ScreenRecordTest</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
  	</plugins>
  	<resources>
  		<resource>
  			<directory>src</directory>
  			<includes>
  				<include>ffmpeg.exe</include>
  			</includes>
  		</resource>
  	</resources>
  </build>
  <dependencies>
    	<dependency>
	    	<groupId>org.jcodec</groupId>
	    	<artifactId>jcodec</artifactId>
	    	<version>0.2.3</version>
		</dependency>
		<dependency>
		    <groupId>org.jcodec</groupId>
		    <artifactId>jcodec-javase</artifactId>
		    <version>0.2.3</version>
		</dependency>
		<dependency>
    		<groupId>org.bytedeco</groupId>
    		<artifactId>javacv</artifactId>
    		<version>1.2</version>
		</dependency>
    </dependencies>
</project>